<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.emp.gl</groupId>
        <artifactId>jornalisation</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>GenieLog</artifactId>
    <packaging>pom
    </packaging>
    <modules>
        <module>Gui</module>
        <module>Robot</module>
        <module>RebotsInterface</module>
        <module>GuiControle</module>
        <module>Lookup</module>
        <module>TimerNotifier</module>
        <module>Launch</module>
    </modules>
</project>