<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.emp.gl</groupId>
        <artifactId>GenieLog</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>Robot</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>GuiControle</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <artifactId>Gui</artifactId>
   
            <groupId>${project.groupId}</groupId>
          
            <version>0.0.1</version>
        </dependency>
        
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>RebotsInterface</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>